.employee-list {
    margin: 20px auto;
    max-width: 800px;
  }
  
  .employee-list table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .employee-list th, .employee-list td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
  }
  
  .employee-list th {
    background-color: #f4f4f4;
  }
  
  .employee-list button {
    margin-right: 5px;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
  }
  
  .employee-list button:hover {
    background-color: #0056b3;
  }
  